/************

I'm using a CSS Reset by Meyer Web 

***************/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* Start of CSS Code */

/* Desktop Version */

/* Home Page CSS Style ok*/


body {
  font-family: 'Montserrat', sans-serif;
}

p {
  line-height: 1.2em;
  margin-bottom: 1em;
}

.container {
  max-width: 768px;
  margin: 0 auto;

  padding-left:  10px;
  padding-right: 10px;
}

/* Navigation Menu ok*/

/* The navigation menu is displayed vertically on mobile */

nav {

  display: flex;
  flex-direction: column;
  margin: 0 auto;
  background-color: #5bce5b;
}


.logo img {
  display: block;
  margin: auto;
  width: 40%;
  padding-top: 10px;
  
}

.menu-nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.8em 1.6em;
}

.menu-nav ul {
  list-style-type: none;
}

.menu-nav ul li {
  padding: 0.8em 1.6em;
  text-align: center;
}

/* The menu link changes colour when the mouse is hover */

.menu-nav ul li a:hover {
  background-color: #d91b97;
}

/* Homepage Header */

/* The header has a background image and a title, text and a button */

header {
  background-image: url("../images/header-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  padding-top: 8em;
  padding-bottom: 8em;
 
}

.header-section {
  text-align: left;

  top: 20%;
  bottom: 50%;

  margin: auto;
  max-width: 768px;

}

h1 {
  color: white;
  font-size: 2.5em;
  font-family: 'Archivo Black', sans-serif;
  margin-bottom: 10px;
}

/* Featured Products section in the homepage */


main{
  background-color: rgb(226, 212, 226);
}


h2 {
  color: #000000;
  font-family: 'Gabriola', sans-serif;

  font-size: 2em;

  text-align: left;

  margin-bottom: 1em;

  padding-top: 1em;
  
}


/* Our story section in the homepage */
/* The Our Story section is displayed vertically on mobile, and it has paragraphs, a button to go to the Our Story page and an image */

.ourstory {
  display: flex;
  flex-direction: column;
}

.ourstory div p {
  padding: 1em;
  background-color: white;
}

.ourstory div img {
  width: 100%;
  height: 95%;
}

.button1{
  font-family: Arial;
  font-size: 120%;
  text-decoration: none;
}

/* put product images using flex  */
/* Each product has an image */

.product {
  display: flex;
  flex-direction: column;
}

.product img {
  width: 100%;
  margin-bottom: 10px;
}


/* The featured section shows a grid with the products in 2 columns on mobile. */

.featured-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;

}

.featured-grid:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.featured-grid:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.featured-grid:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.featured-grid:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* Schedule information in the homepage */

/* This section is displayed vertically on mobile, and it has a time table, a button to go to the Contact page and a calendar image */

.schedule {
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.schedule div {
  margin-top: 1em;
}

.schedule div h3{
  font-size: 15pt;
  font-weight: bold;
  font-family: 'MyradVariable', serif;
  white-space: pre;
}

.schedule div img {
  width: 100%;
}

.button2 {

  display: block;
  text-align: center;

  color: white;
  background-color: #5bce5b;
  text-transform: uppercase;

  text-decoration: none;
  padding: 1em 2em;

  margin-bottom: 1.3em;

  border-radius: 20px;
}

.button2:hover {
  background-color: #d91b97;
}

/* Footer Section ok*/
/* The footer section has a backround colour and is displayed horizontally on mobile */

footer {
  background-color:#5bce5b;

  padding: 10px;
  color: white;

  align-items: center;

  display: flex;
  flex-direction: column;
}

footer p {
  text-align: center;
  font-size: 1em;
}

/* The SNS icons change into each colour when the mouse is hover */

footer i {
  padding: 10px;
  text-align: center;
}

a i {
  transition: all 0.3s linear;
}

a:hover i {
  transform: scale(1.5);
}

.facebook:hover {
  color: rgb(128, 19, 230);
}

.instagram:hover {
  color: #e11d74;
}

.twitter:hover {
  color: #00adb5;
}


/* Product.html Page CSS Style */


/* The heading is aligned to the center */

.center-heading {
  font-family: 'Gabriola', sans-serif;
  font-size: 450%;
  color: black;
  text-align: center;
  padding: 1em;
}

 /* The product section shows a grid with the products in one column on mobile. */

.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(12, 1fr);

  gap: 10px;

  text-align: center;
  
}


.product-grid p{
  font-family: 'Gabriola', sans-serif;
  font-size: 250%;
}

.products img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
}

.productss img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.productss p{
  font-family: 'Arial';
  font-size: 150%;
}

/* The Order buttons change colours when the mouse is hover */
.button4 {
  position: relative;
  left: 25%;
  top: 0%;

  display: block;
  text-align: center;

  color: white;
  background-color: navy;
  text-transform: uppercase;

  text-decoration: none;
  padding: 1em 2em;

  margin-bottom: 1.3em;

  border-radius: 20px;
  width: 180px;
}

.button4:hover {
  background-color: rgb(254, 150, 14);
}

/* About.html Page CSS Style */

/* The Our Story has several images and is displayed vertically on mobile and in 2 columns on desktop */

.flex-ourstory {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
  gap: 50px;
}

.card{
  background-color: white;
  padding: 0.5em;
}

.card h2{
  font-family: 'Gabriola', sans-serif;
  font-size: bold;
}

.flex-ourstory div img {
  width: 100%;
  height: 150%;
}

//* Contact.html Page CSS Style */

/* The Contact has several empty spaces for the input of personal information and is displayed vertically on mobile */

.message h2{
  margin-right: 400px;
}

.contact-flex {
    display: flex;
    flex-direction: column;
    padding-bottom: 2em;
    align-items: center;
    justify-content: center;
}

.contact-flex p{
  text-align: left;
}

.contact-title{
  font-size: 14pt;
  font-weight: bold;
  padding-top: 0.5em;
}

.contact-form{
  text-align: left;
  justify-content: space-around;
}

input[type=text] {
  width: 450px;
  height: 2em;
  margin: 1em;
}  

textarea{
  width: 450px;
  margin: 1em;
  height: 10em;
  text-align: left;
}

/* The Submit button will turn green when mouse hovers */
.button3 {
  position: relative;
  left: 35%;
  top: 80%;

  display: block;
  text-align: center;

  color: white;
  background-color: #d91b97;
  text-transform: uppercase;

  text-decoration: none;

  width:100px;

  padding: 1em 2em;

  margin-bottom: 1.3em;

  border-radius: 20px;
}

.button3:hover {
  background-color: #5bce5b;
}


/* Desktop Version (More than 768px) */

/* Homepage CSS Style */


@media screen and (min-width: 768px) {

  /* The Menu will change to horizontal when the screen is bigger than 900px */

  nav {
      display: flex;
      flex-direction: row;
  }

  .menu-nav ul {
      display: flex;
      flex-direction: row;
  }

  .logo img {
      width: 150px;
  }

  /* The Our Story section is going to split into 2 columns, one column with paragraphs and button and the other column with the image */

  .ourstory {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/* The Featured products section will be displayed in 4 columns on desktop version*/

.featured-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr ;
}

  /* The About info in the homepage is going to split into 2 columns, one for the title, paragraphs and button and the other column with the image */

  .home-info {
      display: flex;
      flex-direction: row;
      gap: 10px;
  }

  /* The footer will be displayed horizontally on desktop version */

  footer {
      display: flex;
      flex-direction: row;

      justify-content: space-between;
  }

  footer img {
      width: 100px;
  }

  /* Whith the screen size more than 900px, the buttons to add to cart will shake when the mouse hovers.  */

  @keyframes product-swing {
      15% {
          transform: translateX(5px);
      }
      30% {
          transform: translateX(-5px);
      }
      50% {
          transform: translateX(3px);
      }
      65% {
          transform: translateX(-3px);
      }
      80% {
          transform: translateX(2px);
      }
      100% {
          transform: translateX(0);
      }
  }

  .button2:hover {
      animation: product-swing 0.5s ease;
      animation-iteration-count: 1;

  }

  /* Whith the screen size more than 900px, the photos of products will shrink when the mouse hovers */

  .product a img {
      transition: 0.2s ease-in-out;
  }

  .product a img:hover {
      transform: scale(.9);
  }

    /* Whith the screen size more than 900px, the menu links will grow a little bit when the mouse hovers */

  .menu-nav ul li a {
      transition: 0.2s ease-in-out;
  }
  .menu-nav ul li:hover {
      transform: scale(1.2);
  }

  .button1 {
      transition: 0.2s ease-in-out;
  }

/* Ourstory.html desktop version */


/* The about information will be displayed in 2 columns in desktop size. One for the text at the left and one for the image on the right */

  .flex-ourstory {
      display: flex;
      flex-direction: row;
  }

/* The team section will be displayed horizontally when the screen is more than 900px */

  .ophoto, .origins, .concept, .origins {
      display: flex;
      flex-direction: row;
      gap: 1em;
  }

  .ourstory-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
  }
/* Each team member photo will shrink a little when the mouse hovers */

  .ophoto img {
      transition: 0.2s ease-in-out;
  }

  .ophoto img:hover {
      transform: scale(.9);
  }

  /* Contact.html desktop version */


  /* The about information will be displayed in 2 columns in desktop size. One for the text at the left and one for the image on the right */

  .flex-about {
  display: flex;
  flex-direction: row;
}

}